JWT_SECRET='302a93645f3253084cad9a3876e6f58374a76f080ea7f81ebefd2c47a0eddb09'
JWT_REFRESH_SECRET='b68d123f934d8647a90ed5a8ea313201857e3a8cc5cfae4959aa81c9fac992f0'
JWT_EXPIRES_IN='7d'

ADMIN_EMAIL='ft.transcendence.42.pong@gmail.com'

# Database configuration
DB_PATH='/usr/src/app/db/mydatabase.db'

# Blockchain configuration (for evaluation)
BLOCKCHAIN_PRIVATE_KEY=f7e2e781445f041877efab5a1c66d66163a51242e6407e05ce1d6137cbf36a1a
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/c/C/rpc

# Redis configuration
REDIS_URL=redis://redis:6379

# Session configuration
SESSION_SECRET='1461bd585689fe9747c5df6984f30c3bc6d7c2094e765bbdbf0f4c569be6a8de'

# Grafana configuration
GRAFANA_ADMIN_PASSWORD='o4wtUJmScCQwVO9VqXH7'

# Development mode
NODE_ENV=development
