JWT_SECRET='0e816968814b80d22ba1f738625dea060069cd2ebe576697a3e2780e485af23e'
JWT_REFRESH_SECRET='df9a8efd37996ff395c38356a024535d9dfedfbc76b0b93e81651fe6fd554baa'
JWT_EXPIRES_IN='7d'

ADMIN_EMAIL='ft.transcendence.42.pong@gmail.com'

# Database configuration
DB_PATH='/usr/src/app/db/mydatabase.db'

# Blockchain configuration (for evaluation)
BLOCKCHAIN_PRIVATE_KEY=f7e2e781445f041877efab5a1c66d66163a51242e6407e05ce1d6137cbf36a1a
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/c/C/rpc

# Redis configuration
REDIS_URL=redis://redis:6379

# Session configuration
SESSION_SECRET='d6b49ea3ad895db1e69dfd5b0bda87113603c4718ee9a0f10a5415888317b031'

# Grafana configuration
GRAFANA_ADMIN_PASSWORD='vDMDJWUwnfQMfNqBY6Qj'

# Development mode
NODE_ENV=development
